<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Webpage</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="https://github.com/aselewa">GitHub <img src="img/github.png" alt=""></a></li>
        <li><a href="https://www.linkedin.com/in/alan-selewa-000889b8/">LinkedIn <img src="img/linkedIn.svg" alt=""></a></li>
    </ul>  

    
    <div>
        <p id="pgal">
        I enjoy taking photos of the beautiful places I visit and the delicious food I eat.
        </p>
        <img id="gallery" src="img/gallery/yosemite1.png" alt="Yosemite 1">
        <img id="gallery" src="img/gallery/yosemite2.png" alt="">
        <img id="gallery" src="img/gallery/yosemite3.png" alt="">

        <img style="clear: both;" id="gallery" src="img/gallery/stanford.png" alt="">
        <img id="gallery" src="img/gallery/ramen.png" alt="">
        <img id="gallery" src="img/gallery/steak.png" alt="">

        <img style="clear: both;" id="gallery" src="img/gallery/sushi.png" alt="">
        <img id="gallery" src="img/gallery/wine.png" alt="">
        <img id="gallery" src="img/gallery/quacker.jpg" alt="">

    </div>
    
</body>
</html>